.filter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 50px;
    grid-column: 1 / -1; 
    width: 100%;
}
.filter select.filter-data {
    height: 40px;
    border-radius: 5px;
    padding: 0px 10px;
}
.filter .search-keyword {
    height: 40px;
    border-radius: 5px;
    padding: 0px 10px;
}
.data-loader {
    grid-column: 1 / -1;
    margin: auto;
    width: 70px;
}
.load-more-btn {
    grid-column: 1 / -1;
    margin:auto;
    background: #75140c;
    color: #fff;
    border:1px solid #75140c;
    padding: 10px 25px;
}
.search-keyword-btn {
    background: #75140c;
    color: #ffffff;
    border: 1px solid #75140c;
    height: 40px;
}
.load-more-btn:hover, .search-keyword-btn:hover {
    border:1px solid #fff;
    background: #fff;
    color: #0c1c59;
}

p.no-content {
    color: #fff;
    font-style: italic;
}
p.no-result {
    color: #fff;
    text-align: left;
    font-size: 18px;
    font-style: italic;
}

@media (max-width:992px) { 
    .filter {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin-bottom: 50px;
        grid-column: 1 / -1; 
        width: 100%;
    }
}

/* POPUP */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.close-btn {
    position: relative;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    right: 0;
    text-align: left;
    display: flex;
    align-items: end;
    justify-content: end;
}
/* COLLEGES */
#college-description {
    font-size: 26px;
    color: #fff;
}

/* PROGRAMS */
#programs p:hover {
    cursor: pointer;
}

/* POPUP */
#programs-popup .popup-content {
    background: #fff;
    padding: 0px 30px 25px 30px;
    text-align: left;
    width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 10px;
}

#programs-popup .popup-main-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
}

#programs-popup .popup-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#programs-popup .popup-text {
    color: #0c1c59;
    font-size: 16px;
    line-height: normal;
}

#programs-popup .popup-text h1 {
    font-size: 25px;
    font-weight: bold;
    color: #0c1c59;
    margin-bottom: 15px;
}

#programs-popup a.programs-btn {
    background: #0c1c59;
    color: #fff;
    padding: 12px 25px;
    margin-top: 20px;
}

#programs-popup a.programs-btn:hover {
    background: #75140c;
}